			if (azureIoTHubReady)
			{
				char send_message[1024];
				struct tm *tm;
				struct timeval myTime;
				gettimeofday(&myTime, NULL);
				tm = localtime(&myTime.tv_sec);
				char current_time_str[32];
				sprintf(current_time_str, "%04d-%02d-%02dT%02d:%02d:%02d.%03ld", tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday, tm->tm_hour, tm->tm_min, tm->tm_sec, myTime.tv_sec);
				sprintf(send_message, "{\"timestamp\":\"%s\",\"confidence\":%5.3f,\"imageclass\":\"%s\"}", current_time_str, confidence, net->GetClassDesc(img_class));
				azureIoTHubSend(send_message);
			}
